<!--pages/SearchBox/SearchBox.wxml-->
<!-- 返回 -->
<cu-custom bgColor="bg-white" isBack="{{true}}"></cu-custom>
<!-- 提示框 -->
<view class="cu-load bg-green {{!isLoad?'loading':'over'}}" wx:if="{{loadSearch}}"></view> 
<view class="cu-load bg-red" wx:if="{{errInput}}">请输入</view>
<view class="cu-load bg-blue" wx:if="{{errSearch}}">抱歉，没有找到</view>
<!-- 搜索框 -->
<view class="cu-bar bg-white search fixed " style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search "></text>
    <input type="text" placeholder="搜索文章"  value="{{searchValue}}" bindinput="searchValueInput"></input>
  </view>
  <view class="action" >
    <button class="cu-btn bg-cyan shadow-blur round" style="width: 120rpx" bindtap="ToSearch">搜索</button>
  </view>
</view>
<!-- 搜索结果 -->
<import src="../template/template.wxml"></import>
<view class="cu-card article ">
  <block wx:for="{{result}}"> 
    <template is="articleTmp" data="{{...item}}"></template>
  </block>
</view>